<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        var str = 'Hello';

        let obj = {
            str: 'This is str of obj',
        };

        function fun(age,gender) {
            console.log('###############');
            console.log('age: ',age);
            console.log('gender: ',gender);
            console.log('this: ',this);
            console.log("this.str: ",this.str);
        };

        // fun.call(obj,24,'male');
        // const fun2 = fun.bind(obj,24,'male');
        fun.apply(obj,[24,'male']);

    </script>
</body>

</html>